<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/curlnoise.shader">
    <Files>
      <File FileName="Assets/curlnoise.shader" Line="51" Column="30" />
      <File FileName="Assets/additive.shader" Line="1" Column="1" />
      <File FileName="../NewBasketball/Assets/SmokeCurlNoise/curlnoiseTwo.shader" Line="1" Column="1" />
      <File FileName="Assets/curlnoise.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>