<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/curlnoise.cs">
    <Files>
      <File FileName="Assets/curlnoise.cs" Line="39" Column="15" />
      <File FileName="Assets/curlnoise.shader" Line="69" Column="5" />
      <File FileName="Assets/additive.shader" Line="1" Column="1" />
      <File FileName="../NewBasketball/Assets/SmokeCurlNoise/curlnoiseTwo.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/amitshah/unity/CurlNoise/Assets/curlnoise.cs" line="39" column="1" />
      <Breakpoint file="/Users/amitshah/unity/CurlNoise/Assets/curlnoise.cs" line="30" column="1" />
      <Breakpoint file="/Users/amitshah/unity/CurlNoise/Assets/curlnoise.cs" line="38" column="1" />
      <Breakpoint file="/Users/amitshah/unity/CurlNoise/Assets/curlnoise.cs" line="23" column="1" />
      <Breakpoint file="/Users/amitshah/unity/CurlNoise/Assets/curlnoise.cs" line="22" column="1" />
      <Breakpoint file="/Users/amitshah/unity/CurlNoise/Assets/curlnoise.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>